600###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#19/11/1998
601#0##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#01/11/2016
601#1##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#01/11/2016
601#2##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#01/11/2016
601#3##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#01/11/2016
601#4##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#21/09/2015
601#5# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
601#5##Asignado#VODAFONE ENABLER ESPA헤, S.L.#25/09/2012
601#6# #Subasignado 0#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 1#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 2#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 3#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 4#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 5#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 6#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 7#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 8#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6# #Subasignado 9#ONMOVIL DIVISI흁 TELEFONIA MOVIL TYSONCARRASCO INVERSIONES, S.L.#03/06/2020
601#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#22/02/2012
601#7##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#26/07/2016
601#8# #Subasignado 0#GRUPALIA INTERNET, S.A.#16/04/2018
601#8# #Subasignado 1#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#8# #Subasignado 2#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#8# #Subasignado 3#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#8# #Subasignado 4#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#8# #Subasignado 5#BLUEPHONE, S.L.#04/04/2018
601#8# #Subasignado 6#BLUEPHONE, S.L.#04/04/2018
601#8# #Subasignado 7#BLUEPHONE, S.L.#04/04/2018
601#8# #Subasignado 8#ONITI TELECOM, S.L.#08/06/2018
601#8# #Subasignado 9#TELSOME SPAIN, S.L.#08/06/2018
601#8##Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#03/11/2017
601#9# #Subasignado 0#BB PHONE LEVANTE, S.L. UNIPERSONAL#20/02/2020
601#9# #Subasignado 1#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#24/03/2020
601#9# #Subasignado 3#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#9# #Subasignado 4#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#9# #Subasignado 6#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#9# #Subasignado 7#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
601#9# #Subasignado 8#BB PHONE LEVANTE, S.L. UNIPERSONAL#21/05/2019
601#9##Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#25/04/2018
602#0##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
602#1##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
602#2# #Subasignado 2#SEWAN ESPA헤, S.L. UNIPERSONAL#18/05/2017
602#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#21/05/2020
602#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#21/05/2020
602#2# #Subasignado 7#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
602#2# #Subasignado 9#THE TELECOM BOUTIQUE, S.L.#18/04/2017
602#2##Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#01/03/2012
602#3##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
602#4# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#4##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
602#5# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#5##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
602#6# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#6##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
602#7# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
602#7##Asignado#VODAFONE ENABLER ESPA헤, S.L.#29/09/2011
602#8##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
602#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#18/06/2013
603#0# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#0# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#0# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#0# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#0# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#0##Asignado#VODAFONE ENABLER ESPA헤, S.L.#20/11/2008
603#1# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#1##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
603#2# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#2##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
603#3# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#3##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
603#4##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/03/2010
603#5##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/03/2010
603#6##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/03/2010
603#7##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/03/2010
603#8##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/03/2010
603#9# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
603#9##Asignado#VODAFONE ENABLER ESPA헤, S.L.#13/07/2010
604#0##Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#26/11/2014
604#1# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#1##Asignado#VODAFONE ENABLER ESPA헤, S.L.#04/10/2013
604#2# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#2##Asignado#VODAFONE ENABLER ESPA헤, S.L.#04/10/2013
604#3# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
604#3##Asignado#VODAFONE ENABLER ESPA헤, S.L.#04/10/2013
604#4##Asignado#AVATEL M흈IL, S.L. UNIPERSONAL#28/07/2020
604#5# #Subasignado 0#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
604#5# #Subasignado 3#DRAGONET COMUNICACIONES, S.L.#17/09/2019
604#5# #Subasignado 4#SUOP MOBILE, S.L.#02/08/2019
604#5##Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#25/04/2018
605#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
605#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
605#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
606###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#30/07/1998
607###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#12/03/1998
608###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
609###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#26/02/1998
610###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
611#0# #Subasignado 0#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 1#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 2#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 3#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 4#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 5#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 6#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 7#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 8#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0# #Subasignado 9#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#01/03/2016
611#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#01/03/2016
611#1##Asignado#VODAFONE ENABLER ESPA헤, S.L.#02/09/2011
611#2# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#2##Asignado#VODAFONE ENABLER ESPA헤, S.L.#21/08/2012
611#3# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
611#3##Asignado#VODAFONE ENABLER ESPA헤, S.L.#21/08/2012
611#4##Asignado#VODAFONE ENABLER ESPA헤, S.L.#28/01/2013
611#6##Asignado#VODAFONE ENABLER ESPA헤, S.L.#02/06/2011
612#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#03/08/2016
612#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#03/08/2016
612#2##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
612#4##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
612#5##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
613#0# #Subasignado 0#PEPEMOBILE, S.L.#13/01/2021
613#0# #Subasignado 1#PEPEMOBILE, S.L.#13/01/2021
613#0# #Subasignado 2#PEPEMOBILE, S.L.#13/01/2021
613#0##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#16/07/2020
613#1##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#16/07/2020
613#2##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#16/07/2020
613#3##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#16/07/2020
614#0##Asignado#SYMA MOBILE ESPA헤, S.L.#08/05/2020
615###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
616###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#30/07/1998
617###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
618###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#07/03/2002
619###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
620###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#04/05/2000
621#0# #Subasignado 0#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0# #Subasignado 1#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0# #Subasignado 2#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0# #Subasignado 3#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0# #Subasignado 4#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0# #Subasignado 5#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0# #Subasignado 6#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/09/2018
621#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#07/09/2018
621#1# #Subasignado 1#OPERADORS QUILOMETRE ZERO, S.L.#22/01/2019
621#1# #Subasignado 3#AUREA MOTRIZ, S.L. UNIPERSONAL#27/06/2019
621#1##Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#14/02/2018
621#2##Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#02/02/2017
621#3# #Subasignado 0#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 1#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 2#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 3#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 4#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 5#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 6#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 7#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 8#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3# #Subasignado 9#REP２LICA DE COMUNICACIONES M흈ILES, S.L.#07/08/2019
621#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#07/08/2019
622###Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#14/12/2000
623#0# #Subasignado 0#PEPEMOBILE, S.L.#09/07/2020
623#0# #Subasignado 2#PEPEMOBILE, S.L.#11/10/2019
623#0# #Subasignado 3#PEPEMOBILE, S.L.#11/10/2019
623#0# #Subasignado 4#PEPEMOBILE, S.L.#18/04/2019
623#0# #Subasignado 6#PEPEMOBILE, S.L.#09/07/2020
623#0# #Subasignado 7#ADAMO TELECOM IBERIA, S.A.#18/12/2018
623#0# #Subasignado 8#BILLING FINANCIAL ESPA헤, S.L. UNIPERSONAL#19/12/2019
623#0# #Subasignado 9#ACN MARKETING Y SERVICIOS DE TELECOMUNICACIONES ESPA헤, S.L. UNIPERSONAL#20/06/2018
623#0##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#01/08/2017
623#1# #Subasignado 0#PEPEMOBILE, S.L.#18/04/2019
623#1# #Subasignado 7#PEPEMOBILE, S.L.#03/05/2018
623#1# #Subasignado 8#PEPEMOBILE, S.L.#03/05/2018
623#1# #Subasignado 9#PEPEMOBILE, S.L.#03/05/2018
623#1##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#01/08/2017
623#2##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#30/07/2019
623#3##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#30/07/2019
623#4##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#30/07/2019
623#5##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#30/07/2019
623#6##Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#09/10/2017
624#2##Asignado#DIGI SPAIN TELECOM, S.L.#03/11/2020
624#4##Asignado#DIGI SPAIN TELECOM, S.L.#29/04/2021
625#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
625#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
625#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
626###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/04/1999
627###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#03/09/1999
628###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#07/03/2002
629###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
630###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
631#0##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#1##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#2##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#3##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#4##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#5##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#6##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#7##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#8##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
631#9##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#0##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#1##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#2##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#3##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#4##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#5##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#6##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#7##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#8##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
632#9##Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
633###Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#11/01/2006
634#0# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#0##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
634#1# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
634#1##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
634#2##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#17/07/2006
634#3# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#02/02/2021
634#3##Asignado#VODAFONE ENABLER ESPA헤, S.L.#23/04/2012
634#4##Asignado#VODAFONE ENABLER ESPA헤, S.L.#05/09/2010
634#5##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#24/12/2015
634#6##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#17/07/2006
634#7##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#17/07/2006
634#8##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#17/07/2006
634#9##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#17/07/2006
635#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
635#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
635#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
636###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/04/1999
637#0##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#1##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#2##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#3##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#4##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#5##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#6##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#7##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#8##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
637#9##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
638###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#16/12/2003
639###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
640#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#4##Libre con Portados##21/12/2018
640#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
640#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#31/10/2016
641#0##Asignado#DIGI SPAIN TELECOM, S.L.#29/04/2021
641#1##Asignado#DIGI SPAIN TELECOM, S.L.#23/01/2020
641#2##Asignado#DIGI SPAIN TELECOM, S.L.#28/10/2019
641#3##Asignado#DIGI SPAIN TELECOM, S.L.#23/01/2020
641#4##Asignado#DIGI SPAIN TELECOM, S.L.#25/04/2019
641#5##Asignado#DIGI SPAIN TELECOM, S.L.#22/05/2020
641#6##Asignado#DIGI SPAIN TELECOM, S.L.#25/04/2019
641#7##Asignado#DIGI SPAIN TELECOM, S.L.#22/05/2020
641#8##Asignado#DIGI SPAIN TELECOM, S.L.#28/10/2019
641#9##Asignado#DIGI SPAIN TELECOM, S.L.#03/11/2020
642#0##Asignado#DIGI SPAIN TELECOM, S.L.#02/12/2013
642#1##Asignado#DIGI SPAIN TELECOM, S.L.#21/07/2014
642#2##Asignado#DIGI SPAIN TELECOM, S.L.#26/06/2008
642#3##Asignado#DIGI SPAIN TELECOM, S.L.#29/12/2011
642#4##Asignado#DIGI SPAIN TELECOM, S.L.#29/12/2011
642#5##Asignado#DIGI SPAIN TELECOM, S.L.#02/12/2013
642#6##Asignado#DIGI SPAIN TELECOM, S.L.#11/03/2011
642#7##Asignado#DIGI SPAIN TELECOM, S.L.#19/01/2010
642#8##Asignado#DIGI SPAIN TELECOM, S.L.#03/06/2009
642#9##Asignado#DIGI SPAIN TELECOM, S.L.#28/10/2010
643#0##Asignado#DIGI SPAIN TELECOM, S.L.#20/01/2016
643#1##Asignado#DIGI SPAIN TELECOM, S.L.#20/01/2016
643#2##Asignado#DIGI SPAIN TELECOM, S.L.#21/07/2017
643#3##Asignado#DIGI SPAIN TELECOM, S.L.#21/07/2014
643#4##Asignado#DIGI SPAIN TELECOM, S.L.#21/07/2017
643#5##Asignado#DIGI SPAIN TELECOM, S.L.#10/05/2018
643#6##Asignado#DIGI SPAIN TELECOM, S.L.#20/01/2016
643#7##Asignado#DIGI SPAIN TELECOM, S.L.#10/05/2018
643#8##Asignado#DIGI SPAIN TELECOM, S.L.#02/11/2018
643#9##Asignado#DIGI SPAIN TELECOM, S.L.#02/11/2018
644#0##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#22/09/2009
644#1##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#06/09/2007
644#2##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#28/02/2008
644#3##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#25/07/2008
644#4##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#06/09/2007
644#5##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#03/03/2009
644#6##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#02/12/2010
644#7##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#28/07/2011
644#8##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#27/03/2012
644#9##Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#27/03/2012
645#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
645#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
645#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
646###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/04/1999
647###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
648###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#16/12/2003
649###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
650###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#04/05/2000
651###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
652#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
652#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
653###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
654###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
655###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
656###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
657###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
658###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
659###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#03/09/1999
660###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#04/05/2000
661###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
662###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
663###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#04/10/2005
664###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#04/03/2005
665###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
666###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#19/11/1998
667###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#09/06/1999
668#1##Asignado#SCN TRUPHONE, S.L.#14/09/2010
668#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#22/09/2010
668#6##Libre con Portados##02/10/2018
668#8##Libre con Portados##02/10/2018
669###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#03/09/1999
670#0##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#1##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#2##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#3##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#4##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#5##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#6##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#7##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#8##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
670#9##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#14/05/1998
671###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#04/10/2005
672#0##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#29/10/2007
672#1##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#29/10/2007
672#2##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#29/10/2007
672#3##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#29/10/2007
672#4##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#29/10/2007
672#5# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#5##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
672#6##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#21/05/2009
672#7##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#21/05/2009
672#8# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#8##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
672#9# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#15/04/2019
672#9##Asignado#VODAFONE ENABLER ESPA헤, S.L.#09/06/2011
673###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#17/09/2009
674###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/10/2010
675###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
676###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/04/1999
677###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#09/06/1999
678###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#03/09/1999
679###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#03/09/1999
680###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#04/05/2000
681#0##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#20/07/2009
681#1##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#20/07/2009
681#2##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#20/07/2009
681#3##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#20/07/2009
681#4##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#01/07/2009
681#5##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/06/2010
681#6# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
681#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#02/03/2015
681#8# #Subasignado 0#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 1#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 2#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 3#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 4#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 5#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 6#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 7#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 8#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8# #Subasignado 9#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL#26/06/2020
681#8##Asignado#VODAFONE ENABLER ESPA헤, S.L.#26/06/2020
681#9##Asignado#VODAFONE ENABLER ESPA헤, S.L.#11/03/2021
682###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#04/12/2009
683###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#17/02/2011
684#0##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#02/11/2017
684#1##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#02/11/2017
684#2##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#02/11/2017
684#3##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#02/11/2017
684#4# #Subasignado 0#SUOP MOBILE, S.L.#08/04/2020
684#4# #Subasignado 1#BB PHONE LEVANTE, S.L. UNIPERSONAL#19/09/2016
684#4# #Subasignado 2#BLUEPHONE, S.L.#02/03/2015
684#4# #Subasignado 3#EVOLUTIO CLOUD ENABLER, S.A. UNIPERSONAL#29/03/2016
684#4# #Subasignado 4#EVOLUTIO CLOUD ENABLER, S.A. UNIPERSONAL#29/03/2016
684#4# #Subasignado 6#SEWAN ESPA헤, S.L. UNIPERSONAL#09/10/2020
684#4# #Subasignado 7#QUATTRE INTERNET, S.L.#08/05/2017
684#4# #Subasignado 9#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
684#4##Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#02/12/2013
684#5##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#02/11/2017
684#6##Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019
685###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
686###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/04/1999
687###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#03/09/1999
688#0# #Subasignado #YOU MOBILE TELECOM SPAIN, S.L. UNIPERSONAL#19/11/2014
688#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/07/2009
688#1# #Subasignado #YOU MOBILE TELECOM SPAIN, S.L. UNIPERSONAL#19/11/2014
688#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#24/11/2011
688#2# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/12/2009
688#3# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#17/01/2011
688#4# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
688#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#17/01/2011
688#5# #Subasignado #YOU MOBILE TELECOM SPAIN, S.L. UNIPERSONAL#19/11/2014
688#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#24/11/2011
688#6##Asignado#EUSKALTEL, S.A.#19/10/2006
688#7# #Subasignado 0#OPEN CABLE TELECOMUNICACIONES, S.L.#17/02/2015
688#7# #Subasignado 9#OPEN CABLE TELECOMUNICACIONES, S.L.#20/05/2019
688#7##Asignado#EUSKALTEL, S.A.#26/11/2014
688#8# #Subasignado 3#SARENET, S.A.#24/10/2014
688#8##Asignado#EUSKALTEL, S.A.#19/10/2006
688#9##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#24/12/2015
689###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/05/1998
690###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#04/05/2000
691#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
691#9# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
691#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
692###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
693#0# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/09/2009
693#1# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#1##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/11/2006
693#2# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/11/2006
693#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/11/2006
693#4# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#4# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#4# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#4# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#4# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/11/2006
693#5# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#08/11/2007
693#6# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#6# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#6# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#08/11/2007
693#7# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#08/11/2007
693#8# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#8# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#8# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#8# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#8# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#08/11/2007
693#9# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
693#9##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#08/11/2007
694#0##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#12/06/2012
694#4# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
694#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#27/09/2012
694#5# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#12/09/2018
694#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#12/09/2018
695###Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/10/2006
696###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#19/11/1998
697###Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#25/05/2000
698#0# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#0##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#07/07/2011
698#1##Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#17/05/2007
698#2# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#2##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/01/2010
698#3# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#3##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/01/2010
698#4# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#4##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#12/04/2010
698#5# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#5##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#12/04/2010
698#6# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#6##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#20/07/2010
698#7# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#7##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#20/07/2010
698#8# #Subasignado 0#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 1#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 2#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 3#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 4#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 5#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 6#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 7#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 8#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8# #Subasignado 9#XFERA M흈ILES, S.A. UNIPERSONAL#05/03/2018
698#8##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#20/07/2010
698#9##Asignado#VODAFONE ENABLER ESPA헤, S.L.#04/10/2010
699###Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#03/09/1999
71#10##Asignado#ZINNIA TELECOMUNICACIONES, S.L. UNIPERSONAL#12/09/2017
71#11##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#13/12/2011
71#17##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#31/05/2012
71#70##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#17/02/2011
71#71##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#13/01/2011
71#77##Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#27/02/2012
72#21##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#08/02/2012
72#22##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#08/02/2012
72#23##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#08/02/2012
72#24##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#08/02/2012
72#25##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#08/02/2012
72#26# #Subasignado 1#PEPEMOBILE, S.L.#16/10/2017
72#26##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#28/04/2014
72#27##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#11/03/2011
72#28##Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#26/12/2014
72#77##Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#31/05/2012
74#44# #Subasignado 1#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
74#44# #Subasignado 4#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
74#44# #Subasignado 6#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/10/2019
74#44# #Subasignado 7#JETNET WIMAX, S.A. UNIPERSONAL#08/02/2018
74#44# #Subasignado 9#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#10/07/2017
74#44##Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#25/10/2012
74#45##Asignado#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#14/10/2019
74#46##Asignado#PROCONO, S.A.#02/03/2016
74#74##Asignado#EUSKALTEL, S.A.#27/07/2020
74#77##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#22/12/2010
74#78##Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#22/12/2010
